<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="&lt;S&gt;">&#13;
			<x>313.0</x>&#13;
			<y>11.0</y>&#13;
		</state>&#13;
		<state id="1" name="&lt;A&gt;">&#13;
			<x>315.0</x>&#13;
			<y>98.0</y>&#13;
		</state>&#13;
		<state id="2" name="&lt;A&gt;">&#13;
			<x>189.0</x>&#13;
			<y>191.0</y>&#13;
		</state>&#13;
		<state id="3" name="+">&#13;
			<x>312.0</x>&#13;
			<y>198.0</y>&#13;
		</state>&#13;
		<state id="4" name="&lt;A&gt;">&#13;
			<x>473.0</x>&#13;
			<y>197.0</y>&#13;
		</state>&#13;
		<state id="5" name="&lt;id&gt;">&#13;
			<x>381.0</x>&#13;
			<y>433.0</y>&#13;
		</state>&#13;
		<state id="6" name="&lt;A&gt;">&#13;
			<x>397.0</x>&#13;
			<y>323.0</y>&#13;
		</state>&#13;
		<state id="7" name="+">&#13;
			<x>472.0</x>&#13;
			<y>329.0</y>&#13;
		</state>&#13;
		<state id="8" name="&lt;A&gt;">&#13;
			<x>587.0</x>&#13;
			<y>322.0</y>&#13;
		</state>&#13;
		<state id="9" name="b">&#13;
			<x>381.0</x>&#13;
			<y>530.0</y>&#13;
		</state>&#13;
		<state id="10" name="c">&#13;
			<x>580.0</x>&#13;
			<y>534.0</y>&#13;
		</state>&#13;
		<state id="11" name="&lt;id&gt;">&#13;
			<x>583.0</x>&#13;
			<y>435.0</y>&#13;
		</state>&#13;
		<state id="12" name="&lt;id&gt;">&#13;
			<x>174.0</x>&#13;
			<y>299.0</y>&#13;
		</state>&#13;
		<state id="13" name="a">&#13;
			<x>169.0</x>&#13;
			<y>434.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>12</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>