<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="&lt;assign&gt;">&#13;
			<x>120.0</x>&#13;
			<y>56.0</y>&#13;
		</state>&#13;
		<state id="1" name="&lt;id&gt;">&#13;
			<x>65.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<state id="2" name="=">&#13;
			<x>116.0</x>&#13;
			<y>136.0</y>&#13;
		</state>&#13;
		<state id="3" name="&lt;expr&gt;">&#13;
			<x>182.0</x>&#13;
			<y>138.0</y>&#13;
		</state>&#13;
		<state id="4" name="A">&#13;
			<x>57.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="5" name="&lt;expr&gt;">&#13;
			<x>178.0</x>&#13;
			<y>225.0</y>&#13;
		</state>&#13;
		<state id="6" name="&lt;term&gt;">&#13;
			<x>280.0</x>&#13;
			<y>234.0</y>&#13;
		</state>&#13;
		<state id="7" name="&lt;factor&gt;">&#13;
			<x>289.0</x>&#13;
			<y>297.0</y>&#13;
		</state>&#13;
		<state id="8" name="&lt;id&gt;">&#13;
			<x>285.0</x>&#13;
			<y>365.0</y>&#13;
		</state>&#13;
		<state id="9" name="&lt;term&gt;">&#13;
			<x>171.0</x>&#13;
			<y>299.0</y>&#13;
		</state>&#13;
		<state id="10" name="&lt;factor&gt;">&#13;
			<x>164.0</x>&#13;
			<y>374.0</y>&#13;
		</state>&#13;
		<state id="11" name="&lt;id&gt;">&#13;
			<x>168.0</x>&#13;
			<y>451.0</y>&#13;
		</state>&#13;
		<state id="12" name="+">&#13;
			<x>228.0</x>&#13;
			<y>229.0</y>&#13;
		</state>&#13;
		<state id="13" name="C">&#13;
			<x>171.0</x>&#13;
			<y>499.0</y>&#13;
		</state>&#13;
		<state id="14" name="B">&#13;
			<x>285.0</x>&#13;
			<y>434.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>12</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>14</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>