<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="&lt;expr&gt;">&#13;
			<x>314.0</x>&#13;
			<y>66.0</y>&#13;
		</state>&#13;
		<state id="1" name="&lt;expr&gt;">&#13;
			<x>263.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="2" name="+">&#13;
			<x>311.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="3" name="&lt;term&gt;">&#13;
			<x>375.0</x>&#13;
			<y>141.0</y>&#13;
		</state>&#13;
		<state id="4" name="&lt;term&gt;">&#13;
			<x>380.0</x>&#13;
			<y>212.0</y>&#13;
		</state>&#13;
		<state id="5" name="&lt;factor&gt;">&#13;
			<x>498.0</x>&#13;
			<y>212.0</y>&#13;
		</state>&#13;
		<state id="6" name="&lt;id&gt;">&#13;
			<x>502.0</x>&#13;
			<y>291.0</y>&#13;
		</state>&#13;
		<state id="7" name="A">&#13;
			<x>503.0</x>&#13;
			<y>373.0</y>&#13;
		</state>&#13;
		<state id="8" name="&lt;factor&gt;">&#13;
			<x>383.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="9" name="&lt;id&gt;">&#13;
			<x>381.0</x>&#13;
			<y>382.0</y>&#13;
		</state>&#13;
		<state id="10" name="C">&#13;
			<x>385.0</x>&#13;
			<y>474.0</y>&#13;
		</state>&#13;
		<state id="11" name="*">&#13;
			<x>434.0</x>&#13;
			<y>212.0</y>&#13;
		</state>&#13;
		<state id="12" name="&lt;term&gt;">&#13;
			<x>249.0</x>&#13;
			<y>213.0</y>&#13;
		</state>&#13;
		<state id="13" name="&lt;factor&gt;">&#13;
			<x>245.0</x>&#13;
			<y>280.0</y>&#13;
		</state>&#13;
		<state id="14" name="&lt;id&gt;">&#13;
			<x>241.0</x>&#13;
			<y>370.0</y>&#13;
		</state>&#13;
		<state id="15" name="B">&#13;
			<x>240.0</x>&#13;
			<y>472.0</y>&#13;
		</state>&#13;
		<state id="16" name="&lt;assign&gt;">&#13;
			<x>248.0</x>&#13;
			<y>-7.0</y>&#13;
		</state>&#13;
		<state id="17" name="&lt;id&gt;">&#13;
			<x>195.0</x>&#13;
			<y>61.0</y>&#13;
		</state>&#13;
		<state id="18" name="=">&#13;
			<x>247.0</x>&#13;
			<y>64.0</y>&#13;
		</state>&#13;
		<state id="19" name="A">&#13;
			<x>179.0</x>&#13;
			<y>181.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>0</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>12</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>11</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>